<!-- Name
Email
Gender
DateofBirth
Course Name
Course Code
Slot (dropdown)
Mobile Number
Remarks and
a submit button -->
<!DOCTYPE html>
<html>
	<head>
		<title>Forms</title>
	</head>
<style>
form {	border-radius: 20px;
	background-color: lightblue;
	padding-left: 50px;
	padding-right: 80px;
	float: left;	
}

.label {
	text-align:right;
	display: inline-block;
	width: 180px;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
}

input { 
	margin-bottom: 20px;	
	padding: 10px;
	font-size: 17px;
	
}
.inparea {
	width: 417px;
	font-size: 17px;
	padding: 10px;
	margin-left: 10px;
}
.inptxt {
	width: 400px;
}

.inpradio {
	margin-right: 15px;
}

.submit {
	width: 100px;
	margin-top: 20px;
}
div {
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-family: 'Monospace';
}

</style>
	<body>
		<div>	
		<form>
			<center><h3> Course Page </h3> </center>
			<div class = "label">Name</div>
			<input class = "inptxt" type = "text"/><br/>
			<div class = "label">Email</div>
			<input class = "inptxt" type = "text"/><br/>
			<div class = "label">Gender</div>
                        <input class = "inpradio" type = "radio"/>Male
			<input class = "inpradio" type = "radio"/>Female
			<input class = "inpradio" type = "radio"/>Non Binary<br/>
                        <div class = "label">Email</div>
                        <input class = "inptxt" type = "text"/><br/>
			<div class = "label">Date of Birth</div>
                        <input type = "date"/><br/>
			<div class = "label">Course Name</div>
                        <input class = "inptxt" type = "text"/><br/>
			<div class = "label">Course Code</div>
                        <input class = "inptxt" type = "text"/><br/>
			<div class = "label">Slot</div>
                        <select style = "padding:10px; margin-bottom: 30px;" id = "slot">
				<option>A1</option>
				<option>B1</option>
				<option>C1</option>
				<option>D1</option>
                                <option>E1</option>
                                <option>F1</option>
				<option>G1</option>
				<option>A2</option>
                                <option>B2</option>
                                <option>C2</option>
                                <option>D2</option>
                                <option>E2</option>
                                <option>F2</option>
                                <option>G2</option>
			</select><br/>
			<div class = "label">Mobile Number</div>
                        <input class = "inptxt" type = "tel"/><br/>
			<div style = "float:left;" class = "label">Remarks</div>
			<textarea class = "inparea"  rows = 10></textarea><br/>
			<br><center><input class = "submit" type = "submit" /></center>
		</form>
		</div>
	</body>
</html>





				







